.avatar {
  background-clip: padding-box;
  background-size: cover;
  background-position: center center;

  border: 1px solid #fff;

  &-small {
    background-clip: padding-box;
    background-size: cover;
    background-position: center center;

    border: 1px solid #fff;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 32px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 32px;
    -moz-background-clip: padding;
    border-radius: 32px;
  }

  &-medium {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 48px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 48px;
    -moz-background-clip: padding;
    border-radius: 48px;
  }
}
