@import 'definitions';

.mat-input-element {
  background: #fbfbfb !important;
}

.mat-primary,
.mat-option.mat-selected,
.mat-select-value-text,
.mat-select-placeholder,
.mat-form-field-appearance-legacy .mat-form-field-underlinefield-underline {
  -webkit-text-fill-color: #9b9b9b !important;
  color: #9b9b9b !important;
}

.mat-select {
  font-family: NunitoSans, sans-serif;
}

.mat-slider-track-background {
  background-color: rgba(0, 0, 0, 0.26);
}
.mat-slider-thumb {
  background-color: @color-base;
}

.mat-primary .mat-slider-thumb-label,
.mat-primary .mat-slider-track-fill {
  background-color: #3f51b5;
}

.mat-primary .mat-slider-thumb-label-text {
  color: #fff;
}

.mat-accent .mat-slider-thumb-label,
.mat-accent .mat-slider-track-fill {
  background-color: #c0c0c0;
}

.mat-accent .mat-slider-thumb-label-text {
  color: #fff;
}

.mat-warn .mat-slider-thumb-label,
.mat-warn .mat-slider-track-fill {
  background-color: #f44336;
}

.mat-warn .mat-slider-thumb-label-text {
  color: #fff;
}

.mat-slider-focus-ring {
  background-color: @color-hover;
}

.cdk-focused .mat-slider-track-background,
.mat-slider:hover .mat-slider-track-background {
  background-color: #c0c0c0;
}

.mat-slider-disabled .mat-slider-track-background,
.mat-slider-disabled .mat-slider-track-fill {
  background-color: #00ff40;
}

.mat-slider-disabled:hover .mat-slider-track-background {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-min-value .mat-slider-focus-ring {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-slider-min-value.mat-slider-thumb-label-showing,
.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label {
  background-color: rgba(0, 0, 0, 0.87);
}

.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused,
.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb-label {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing) {
  border-color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused,
.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused.mat-slider-disabled,
.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover.mat-slider-disabled {
  border-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-has-ticks .mat-slider-wrapper::after {
  border-color: rgba(0, 0, 0, 0.7);
}

.mat-slider-horizontal .mat-slider-ticks {
  background-image: repeating-linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7) 2px,
    transparent 0,
    transparent
  );
  background-image: -moz-repeating-linear-gradient(
    0.0001deg,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7) 2px,
    transparent 0,
    transparent
  );
}

.mat-slider-vertical .mat-slider-ticks {
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7) 2px,
    transparent 0,
    transparent
  );
}

.mat-expansion-indicator {
  color: @color-base;
}

.mat-expansion-panel-body {
  padding: 0 0 16px !important;
}
