@import 'fonts.less';
@import 'definitions.less';
@import 'avatar.less';
@import 'custom-material.less';
@import 'custom-po.less';
@import 'waves.less';

/* PO */
a {
  color: @color-base;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.icon-color-totvs {
  color: @color-base;
}

::-webkit-scrollbar-thumb {
  background-color: @color-base;
}

.no-padding {
  padding: 0px !important;
}

.sm-no-padding {
  @media screen and (max-width: 480px) {
    padding: 0px !important;
  }
}

.no-margin {
  margin: 0px !important;
}

h2 {
  font-size: 20px;
  color: @color-darken;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'NunitoSans-Bold';
}

.top-bar {
  &:after {
    content: '';
    clear: both;
    display: table;
  }
}

.top-bar h2 {
  color: #29b6c5;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
}

.top-bar-profile {
  height: 48px;
  padding: 8px 0px;
  width: 120px;
  float: right;
}

.top-bar-profile div a {
  padding: 5px;
}

.top-bar-title {
  height: 48px;
  padding: 0px 24px;
}

h2.title.ng-binding.ng-scope {
  margin-top: 0px;
  margin-bottom: 0px;
}

.profile-image {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  display: inherit;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
}

.profile-image > img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.text-bold-default {
  font-weight: bold;
}

.container-fluid,
.full {
  min-height: 100%;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.modal-open #nav-mobile {
  display: none;
}

#nav-mobile a {
  color: @color-base;
}

#nav-mobile a:visited,
#nav-mobile a:hover {
  color: @color-base;
  text-decoration: none;
}

.nav-ico {
  margin-top: 6px;
  display: block;
  font-size: 22px;
  padding-bottom: 2px;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#main {
  background: #ffffff;
  width: 100%;
  display: table;
}

.modal {
  padding-bottom: 60px;
}

#menu-applications {
  padding: 0;
}

#menu-logo {
  height: 40px;
  padding: 10px;
  margin-top: 16px;
}

#menu-desktop .menu-block {
  background: none;
}

#menu-applications .menu-group {
  height: 40px;
  padding: 5px 0px 5px 15px;
  font-size: 14px;
  font-weight: bolder;
  cursor: pointer;
  display: table;
}

#menu-applications .menu-group img {
  padding-top: 4px;
}

.menu-item-text {
  color: #fff !important;
  vertical-align: middle;
  display: table-cell;
  padding-left: 8px;
  line-height: 1;

  &.houver,
  &.focus {
    text-decoration: none;
  }
}

.menu-item {
  font-weight: normal;
  padding: 15px 15px;
  cursor: pointer;
  background: #1e2526;
}

.user-name {
  display: inline-block;
  text-transform: lowercase;
}

.user-name::first-letter {
  text-transform: capitalize;
}

.po-row {
  margin-right: 0px;
  margin-left: 0px;
}

.header-divider {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px #e3e6f1;
  margin-top: 16px;
}

.default-divider-bottom {
  margin-bottom: 16px;
}

.default-divider-top {
  margin-top: 16px;
}

.panel-default-box-shadow {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px #e3e6f1;
}

.panel-body {
  margin-bottom: 16px !important;
  padding-bottom: 16px;
  float: none !important;
}

.nav > li.active {
  border-bottom: 4px solid #1fa6b7;
}

.header-divider > div.po-row > div:not(.po-row),
.header-divider > div.po-row > div:not(.po-row) > div,
.header-divider > div > div.po-row > div:not(.po-row),
.page-content > div.po-row > div:not(.po-row) {
  padding-top: 22px;
}

.field .field-label,
totvs-field .field-label,
.field .field-label,
.field-label {
  font-family: 'Encode Sans', 'sans-serif';
  margin-bottom: 5px;
  font-weight: 200;
  font-size: 12px;
  color: gray;
}

.welcome {
  color: #fff;
  display: table;
  height: 100%;
}

.welcome-message {
  padding-left: 24px;
  padding-right: 24px;
  display: table-cell;
  vertical-align: middle;
}

.welcome h1 {
  font-weight: bold;
  font-size: 28px;
  z-index: 999;
}

.welcome h4 {
  font-size: 16px;
  line-height: 1.5em;
}

.welcome-image {
  background: no-repeat url('../../assets/img/wall-smartphone.png') bottom;
  bottom: 0;
  z-index: 0;
  padding-left: 0px;
  height: 100%;
}

.home-footer {
  background: linear-gradient(to top right, spin(@color-base, 10) 0%, spin(@color-base, -10) 100%);
  height: calc(~'100vh - 124px');
  border-radius: 6px;
  margin-top: 48px;
  z-index: 0;
}

.home-title::first-letter {
  text-transform: uppercase;
}

.dropdown-menu > li > div {
  color: @color-base;
  padding: 16px 16px !important;
}

.dropdown-menu > li > div:hover,
.dropdown-menu > li > div:focus {
  color: @color-base;
  background-color: #dce7ed;
  padding: 16px 16px !important;
}

.fit-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

google-timeline {
  width: 100%;
  height: calc(~'100vh - 150px');
  display: block;
}

table > tbody + tbody {
  border-top: 0px solid !important;
}

.column-header {
  height: 20px;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border-top: none !important;
}

.panel {
  color: #4a5c60;
  margin-bottom: 20px;
}

.panel-heading {
  font-family: NunitoSans-bold;
  font-size: 18px;
  color: @color-base;
  margin: 20px 0;
}

.panel-footer {
  background-color: #fff;
  text-align: center;
  color: @color-base;
  margin: 0 -8px;
  border-top: 1px solid #eceeee;
  padding: 10px 15px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel a {
  font-family: NunitoSans-bold;
  color: @color-base !important;
}

.panel a:hover {
  cursor: pointer;
  color: #097b98 !important;
  text-decoration: none;
}

.panel-item-group {
  padding-bottom: 0.5em;
}

.panel-item-group div:first-child {
  font-family: NunitoSans-bold;
}

.btn {
  display: inline-block;
  padding: 8px 13px;
  border: solid 1px @color-base;
  border-radius: 3px;
}

.btn-primary {
  color: #fff;
  border: solid 1px @color-base;
  background-color: @color-base;
}

.btn-primary:hover {
  background-color: #075c72;
  border: solid 1px #075c72;
  transition: 0.5s;
}

.clickable {
  cursor: pointer;
}

.link {
  cursor: pointer;
  color: @color-base;
}

.link:hover {
  filter: brightness(1.1);
}

.required::before {
  content: '*';
  cursor: pointer;
  color: red;
  pointer-events: auto;
  font-size: 24px;
}

.summary-name {
  cursor: default;
  text-align: left;
  font-weight: 400;
  font-family: 'NunitoSans-Bold';
  background-color: #f0f8ff;
  line-height: 44px;
  width: 100%;
  padding-left: 16px;
  margin-top: -4px;
}

.mouse-pointer {
  cursor: pointer;
}

path {
  stroke: #edefef;
}

svg g:first-of-type rect:nth-child(2n) {
  fill: #fafbfb;
}

.inline {
  display: inline;
}

.tooltipRH {
  position: relative;
  display: inline-block;
}

.tooltipRH .tooltiptextRH {
  visibility: hidden;
  background-color: white;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  min-width: 140px;
  max-width: 140px;
  margin-left: -60px;
  border: 1px solid #dddfdf;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px rgba(161, 168, 198, 0.5);
  font-size: 11px;
  white-space: nowrap;
  display: inline-block;
}

.tooltipRH:hover .tooltiptextRH {
  visibility: visible;
}

.tooltipRH .tooltiptextRH:before {
  content: '';
  display: block;
  position: absolute;
  left: calc(50px);
  bottom: 100%;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: #dddfdf;
}

.tooltipRH .tooltiptextRH:after {
  content: '';
  display: block;
  position: absolute;
  left: calc(50px);
  bottom: 100%;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-color: white;
}

.dropdown-content li {
  display: block;
  white-space: initial;
  line-height: 15px;
}

.ol-zoom {
  z-index: 20;
  top: unset !important;
  left: 0.5em;
  bottom: 0.5em;
  display: none;
}

.ol-attribution {
  display: none;
}

/* SM 480PX  */
@media only screen and (max-width: 480px) {
  #nav-mobile {
    font-size: 11px;
    font-weight: bold;
    display: block;
    position: fixed;
    bottom: 0px;
    background: #ffffff;
    height: 60px;
    width: 100%;
    z-index: 3000;
    text-align: center;
    color: #2d373a;
    overflow: inherit;
    box-shadow: 0px -2px 8px #e3e6f1;
  }

  .button-design-secondary,
  .button-design {
    width: 45%;
  }

  .menu-group {
    padding: 5px 0px 5px 7px !important;
  }

  .panel-body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .panel-heading {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* MD 481PX ~ 960PX */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  #nav-mobile {
    font-size: 11px;
    font-weight: bold;
    display: block;
    position: fixed;
    bottom: 0px;
    background: #ffffff;
    height: 60px;
    width: 100%;
    z-index: 3000;
    text-align: center;
    color: #2d373a;
    overflow: inherit;
    box-shadow: 0px -2px 8px #e3e6f1;
  }

  .menu-group {
    padding: 5px 0px 5px 7px !important;
  }

  .welcome h1 {
    font-size: 30px;
    font-weight: bold;
    z-index: 999;
  }

  .welcome h4 {
    font-size: 20px;
    line-height: 1.5em;
  }
}

/* LG 961PX ~ 1366PX */
@media only screen and (min-width: 961px) and (max-width: 1366px) {
  h2 {
    font-size: 20px;
    font-family: 'NunitoSans-bold';
  }

  #nav-mobile {
    display: none;
  }

  .nav-ico {
    margin-top: 4px;
    display: block;
    font-size: 24px;
  }

  .home-footer {
    height: calc(~'100vh - 64px');
  }

  .welcome h1 {
    font-size: 30px;
    font-weight: bold;
    z-index: 999;
  }

  .welcome h4 {
    font-size: 20px;
    line-height: 1.5em;
  }

  .top-bar-profile {
    height: 48px;
    width: 120px;
    float: right;
  }

  .max-width-page-title {
    padding-left: 40px;
  }
}

/* XL 1367PX + */
@media only screen and (min-width: 1367px) {
  .home-footer {
    height: calc(~'100vh - 64px');
    border-radius: 6px;
    margin-top: 48px;
    z-index: 0;
  }

  .welcome h1 {
    font-size: 34px;
    font-weight: bold;
    z-index: 999;
  }

  .welcome h4 {
    font-size: 24px;
    line-height: 1.5em;
  }
}

/* IPHONE X */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  #nav-mobile {
    font-size: 11px;
    font-weight: bold;
    display: block;
    position: fixed;
    bottom: 0px;
    background: #ffffff;
    height: 94px;
    width: 100%;
    z-index: 3000;
    text-align: center;
    color: #2d373a;
    overflow: inherit;
    box-shadow: 0px -2px 8px #e3e6f1;
  }

  .home-footer {
    height: calc(~'100vh - 158px');
    z-index: 0;
    margin-top: 48px;
  }
}

/* iPhone 12 Mini */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  #nav-mobile {
    height: 70px;
  }
}

/* iPhone 12 and iPhone 12 Pro */
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  #nav-mobile {
    height: 70px;
  }
}

/* iPhone 12 Pro Max */
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  #nav-mobile {
    height: 70px;
  }
}

/* iPhone 11 */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  #nav-mobile {
    height: 70px;
  }
}

/* iPhone 11 Pro Max */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  #nav-mobile {
    height: 70px;
  }
}

/* ANIMATIONS */
.appear-static-3 {
  animation: static_firstsight 2.5s linear;
  animation-timing-function: ease-in-out;
}

.appear-1 {
  animation: firstsight 1.5s linear;
  animation-timing-function: ease-in-out;
}

.appear-2 {
  animation: firstsight 2s linear;
  animation-timing-function: ease-in-out;
}

.appear-3 {
  animation: firstsight 2.5s linear;
  animation-timing-function: ease-in-out;
}

@keyframes firstsight {
  0% {
    opacity: 0;
    position: relative;
    top: 40px;
  }

  50% {
    opacity: 0;
    position: relative;
    top: 20px;
  }

  100% {
    opacity: 1;
    position: relative;
    top: 0px;
  }
}

@keyframes static_firstsight {
  0% {
    opacity: 0;
    position: relative;
  }

  50% {
    opacity: 0;
    position: relative;
  }

  100% {
    opacity: 1;
    position: relative;
  }
}

/* MARCADORES */
.marker0 {
  background: #795548;
}

.marker1 {
  background: #f44336;
}

.marker2 {
  background: #e91e63;
}

.marker3 {
  background: #673ab7;
}

.marker4 {
  background: #2196f3;
}

.marker5 {
  background: #00bcd4;
}

.marker6 {
  background: #4caf50;
}

.marker7 {
  background: #cddc39;
}

.marker8 {
  background: #ffca28;
}

.marker9 {
  background: #ff5722;
}
