/* CSS Document */

@font-face {
  font-family: 'TOTVS Icons';
  src: url('../fonts/totvs-icons.woff2') format('woff2'), url('../fonts/totvs-icons.woff') format('woff'),
    url('../fonts/totvs-icons.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NunitoSans-ExtraLight';
  src: url('../fonts/NunitoSans-ExtraLight.woff2') format('woff2'),
    url('../fonts/NunitoSans-ExtraLight.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NunitoSans-Light';
  src: url('../fonts/NunitoSans-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Black';
  src: url('../fonts/Lato-Black.ttf');
}

@font-face {
  font-family: 'Lato Regular';
  src: url('../fonts/Lato-Regular.ttf');
}
