.mpd-zoom-label {
	font-family: 'Arial';
	margin-bottom: 5px;
	font-weight: 200;
	font-size: 12px;
	color: gray;
}

.mpd-zoom-title{
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	font-size: 24px;
}

.mpd-zoom-description {
	font-family: 'Arial';
	margin-bottom: 5px;
	font-weight: 200;
	font-size: 12px;
	color: gray;
}


