//-----------------------------------------------------------------------------***
// Variáveis LESS
//-----------------------------------------------------------------------------***
@screen-xs-max:  767px;
@screen-sm-min:  768px;
@screen-sm-max:  991px;
@screen-md-min:  992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@yellow: 	#F0CA38;
@blue: 		#4474ED;
@green: 	#5F9653;
@dark: 		#1A1A1A;
@red: 		#D3362C;
@gray: 		rgb(128, 128, 128);

@light-yellow: 	#FCF6AB;
@light-blue: 	#A0C2FF;
@light-green: 	#BADBAC;
@light-dark: 	#F2F2F2;
@light-red: 	#ED9C98;

@default: 	#144154;

.list-budgetmanagementapp-yellow-tag {
    &:before {
	content: '1';
    	background-color: @yellow;
    }
}
.list-budgetmanagementapp-dark-tag {
    &:before {
	content: '2';
    	background-color: @dark;
    }
}
.list-budgetmanagementapp-green-tag {
    &:before {
	content: '3';
    	background-color: @green;
    }
}
.list-budgetmanagementapp-red-tag {
    &:before {
	content: '4';
    	background-color: @red;
    }
}
.list-budgetmanagementapp-gray-tag {
    &:before {
	content: '5';
    	background-color: @gray;
    }
}
.list-budgetmanagementapp-blue-tag {
    &:before {
	content: '5';
    	background-color: @blue;
    }
}

.list-budgetmanagementapp-yellow {
    border-color: @yellow !important;     
}
.list-budgetmanagementapp-dark {
    border-color: @dark !important;     
}
.list-budgetmanagementapp-green {
    border-color: @green !important;    
}
.list-budgetmanagementapp-blue {
    border-color: @blue !important;    
}
.list-budgetmanagementapp-red {
    border-color: @red !important; 
}
