// out: crm.css, compress: true, strictMath: true
//-----------------------------------------------------------------------------
// Variáveis LESS
//-----------------------------------------------------------------------------
@screen-xs-max:  767px;
@screen-sm-min:  768px;
@screen-sm-max:  991px;
@screen-md-min:  992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@yellow: 	#F0CA38;
@blue: 		#4474ED;
@green: 	#5F9653;
@dark: 		#1A1A1A;
@red: 		#D3362C;

@light-yellow: 	#FCF6AB;
@light-blue: 	#A0C2FF;
@light-green: 	#BADBAC;
@light-dark: 	#F2F2F2;
@light-red: 	#ED9C98;

@default: 	#144154;

//-----------------------------------------------------------------------------
// CRM - MODAIS
//-----------------------------------------------------------------------------

.modal-body {
	overflow-y: auto;
}

//-----------------------------------------------------------------------------
// CRM
//-----------------------------------------------------------------------------
.crm-modal-in-menu-row-hr {
	margin-left: 15px;
	margin-right: 15px;
}

.crm-modal-in-menu-row-extra {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
}

.crm-attachment {
	&:after {
		padding-left: 10px;
		font-family: 'Glyphicons Halflings';
		content: "\e142";
		font-size: 13px;
	}
}
.crm-comment {
	&:after {
		padding-left: 10px;
		font-family: 'Glyphicons Halflings';
		content: "\e111";
		font-size: 13px;
	}
}
.crm-email {
	&:before {
		padding-right: 10px;
		font-family: 'Glyphicons Halflings';
		content: "\2709";
		font-size: 13px;
	}
}
.crm-matriz {
	div > h2:before {
		padding-right: 10px;
		font-family: 'Glyphicons Halflings';
		content: "\e135";
		font-size: 24px;
	}
}

.crm-cti-history-green {

	border-color: @green !important;

	&:before {
		content: '1';
		color: black;
		background-color: @green;
	}
}
.crm-cti-history-red {

	border-color: @red !important;;

	&:before {
		content: '2';
		background-color: @red;
	}
}

.crm-ticket-green {

	border-color: @green !important;

	&:before {
		content: '1';
		color: black;
		background-color: @green;
	}
}
.crm-ticket-yellow {

	border-color: @yellow !important;;

	&:before {
		content: '2';
		background-color: @yellow;
	}
}

.crm-campaign-yellow {

	border-color: @yellow !important;

	&:before {
		content: '1';
		color: black;
		background-color: @yellow;
	}
}

.crm-campaign-green {

	border-color: @green !important;

	&:before {
		content: '2';
		color: black;
		background-color: @green;
	}
}

.crm-campaign-dark {

	border-color: @dark !important;

	&:before {
		content: '3';
		background-color: @dark;
	}
}
.crm-task-yellow {

	border-color: @yellow !important;

	&:before {
		content: '1';
		color: black;
		background-color: @yellow;
	}
}

.crm-task-blue {

	border-color: @blue !important;

	&:before {
		content: '2';
		background-color: @blue;
	}
}

.crm-task-green {

	border-color: @green !important;

	&:before {
		content: '3';
		background-color: @green;
	}
}

.crm-task-dark {

	border-color: @dark !important;

	&:before {
		content: '4';
		background-color: @dark;
	}
}

.crm-task-red {

	border-color: @red !important;

	&:before {
		content: '5';
		background-color: @red;
	}
}

.crm-opportunity-yellow {

	border-color: @yellow !important;

	&:before {
		content: '1';
		color: black;
		background-color: @yellow;
	}
}

.crm-opportunity-green {

	border-color: @green !important;

	&:before {
		content: '2';
		background-color: @green;
	}
}

.crm-opportunity-dark {

	border-color: @dark !important;

	&:before {
		content: '3';
		background-color: @dark;
	}
}

.crm-default-suspended-blue {

	border-color: @blue !important;

	&:before {
		content: '1';
		background-color: @blue;
	}
}

.crm-default-suspended-dark {

	border-color: @dark !important;

	&:before {
		content: '2';
		background-color: @dark;
	}
}

.crm-account-green {

	border-color: @green !important;

	&:before {
		content: '1';
		background-color: @green;
	}
}

.crm-account-red {

	border-color: @red !important;

	&:before {
		content: '2';
		background-color: @red;
	}
}

.crm-account-yellow {

	border-color: @yellow !important;

	&:before {
		content: '3';
		color: black;
		background-color: @yellow;
	}
}

.crm-account-blue {

	border-color: @blue !important;

	&:before {
		content: '4';
		background-color: @blue;
	}
}

.crm-account-dark {

	border-color: @dark !important;

	&:before {
		content: '5';
		background-color: @dark;
	}
}

.crm-script-yellow {

	border-color: @yellow !important;

	&:before {
		content: '1';
		background-color: @yellow;
	}

}

.crm-script-green {

	border-color: @green !important;

	&:before {
		content: '2';
		background-color: @green;
	}

}

.crm-script-dark {
	border-color: @dark !important;

	&:before {
		content: '3';
		background-color: @dark;
	}
}

.crm-attribute-yellow {

	border-color: @yellow !important;

	&:before {
		content: '1';
		background-color: @yellow;
	}

}

.crm-attribute-green {

	border-color: @green !important;

	&:before {
		content: '2';
		background-color: @green;
	}

}

.crm-attribute-dark {
	border-color: @dark !important;

	&:before {
		content: '3';
		background-color: @dark;
	}
}

.crm-anwser-green {

	border-color: @green !important;

	&:before {
		content: '3';
		background-color: @green;
	}

}

.crm-anwser-yellow {

	border-color: @yellow !important;

	&:before {
		content: '2';
		background-color: @yellow;
	}

}

.crm-anwser-blue {
	border-color: @dark !important;

	&:before {
		content: '1';
		background-color: @blue;
	}
}

.list-item {

	&[class^="crm-"], &[class*="crm-"] {
		border-left: 5px solid;
		&:before {
			content: '';
		}
	}

	.crm-ticket-green {
		.crm-ticket-green();
	}

	.crm-ticket-yellow {
		.crm-ticket-yellow();
	}

	.crm-campaign-yellow{
		.crm-campaign-yellow();
	}

	.crm-campaign-green {
		.crm-campaign-green();
	}

	.crm-campaign-dark {
	   .crm-campaign-dark();
	}
	.crm-task-yellow {
		.crm-task-yellow();
	}

	.crm-task-blue {
		.crm-task-blue();
	}

	.crm-task-green {
		.crm-task-green();
	}

	.crm-task-dark {
		.crm-task-dark();
	}

	.crm-task-red {
		.crm-task-red();
	}

	.crm-opportunity-yellow {
		.crm-opportunity-yellow();
	}

	.crm-opportunity-green {
		.crm-opportunity-green();
	}

	.crm-opportunity-dark {
		.crm-opportunity-dark();
	}

	.crm-default-suspended-blue {
		.crm-default-suspended-blue();
	}

	.crm-default-suspended-dark {
		.crm-default-suspended-dark();
	}

	.crm-account-red {
		.crm-account-red();
	}

	.crm-account-green {
		.crm-account-green();
	}

	.crm-account-blue {
		.crm-account-blue();
	}

	.crm-account-dark {
		.crm-account-dark();
	}

	.crm-account-yellow {
		.crm-account-yellow();
	}

	.crm-script-yellow {
		.crm-script-yellow();
	}

	.crm-script-green {
		.crm-script-green();
	}

	.crm-script-dark {
		.crm-script-dark();
	}

	.crm-attribute-yellow {
		.crm-attribute-yellow();
	}

	.crm-attribute-green {
		.crm-attribute-green();
	}

	.crm-attribute-dark {
		.crm-attribute-dark();
	}

	.crm-default {
		border-color: @default !important;
	}
}

.label {
	&[class^="crm-"], &[class*="crm-"] {
		&:before {
			content: '';
		}
	}

}
span.crm-ticket-yellow[class^="label"],
span.crm-ticket-yellow[class*="label"]{
	background-color: @yellow;
}

span.crm-ticket-green[class^="label"],
span.crm-ticket-green[class*="label"]{
	background-color: @green;
}

.modal-body .crm-field-extra-button {
	margin-top: 28px;
}

.crm-field-extra-button {

	margin-top: 30px;

	@media (max-width: @screen-xs-max) {
		margin-left: -20px;
	}

	> button {
		width: 100%;
		min-width: 40px;
		min-height: 34px;
	}

	&.clear-width {
		> button {
			width: auto;
		}
	}
}
.crm-field-extra-button-2 {

	margin-top: 5px;

	@media (max-width: @screen-xs-max) {
		margin-left: -10px;
	}

	> button {
		width: 100%;
		min-width: 40px;
		min-height: 34px;
	}
}

.crm-page-details {
	padding: 0 15px;
}

.crm-remove-margin-top {
	margin-top: 0;
}

.crm-tab, .crm-panel {

	.crm-tab-item, .crm-panel-item {

		border: 1px solid #ddd;
		margin: 5px 0;
		padding: 10px;
		position: relative;

		&:nth-child(odd) {
			border-left: 5px solid #D0D0D0;
		}

		&:nth-child(even) {
			border-left: 5px solid #C0C0C0;
		}

		&.header {
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #F9F9F9;
			border: 1px solid #D0D0D0;
			border-left: 5px solid #D0D0D0;
		}
	}
}

.crm-no-gutter {
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}


@media (min-width: 767px) {
	.padding-left-over-sm {
		padding-left: 15px !important;
	}
}

.crm-group-accordion {

	.panel-group {

		> div {
			margin: 5px 0;
		}

		.crm-tab {
			margin-top: 5px;
		}
	}

	.panel-body {
		padding-bottom: 0px;
	}
}

//-----------------------------------------------------------------------------
// Calendar
//-----------------------------------------------------------------------------
.fc-event {

	&[class^="crm-"], &[class*="crm-"] {

		border-radius: 0 !important;

		cursor: pointer !important;

		color: black;

		border: none !important;
		border-left: 5px solid !important;

		background-color: white;

		&:before {
			content: '' !important;
		}

		& .fc-time {

			font-weight: bold;

			margin-top: 5px;

			font-size: 10px;

			&:before {
				border-radius: 50%;
				color: white;
				display: inline-block;
				height: 14px;
				margin-top: -3px;
				margin-left: 3px;
				margin-right: 3px;
				text-align: center;
				vertical-align: middle;
				width: 14px;
			}
		}

	}

	&.crm-task-yellow {

		border-color: @yellow !important;
		background-color: lighten(@yellow, 45%) !important;

		& .fc-time:before {
			color: black;
			content: '1';
			background-color: @yellow;
		}
	}

	&.crm-task-blue {

		border-color: @blue !important;
		background-color: lighten(@blue, 45%) !important;


		& .fc-time:before {
			content: '2';
			background-color: @blue;
		}
	}

	&.crm-task-green {

		border-color: @green !important;
		background-color: lighten(@green, 45%) !important;

		& .fc-time:before {
			content: '3';
			background-color: @green;
		}
	}

	&.crm-task-dark {

		border-color: @dark !important;
		background-color: lighten(@dark, 45%) !important;

		& .fc-time:before {
			content: '4';
			background-color: @dark;
		}
	}

	&.crm-task-red {

		border-color: @red !important;
		background-color: lighten(@red, 45%) !important;

		& .fc-time:before {
			content: '5';
			background-color: @red;
		}
	}

	&.crm-default-suspended-blue {

		border-color: @blue !important;
		background-color: lighten(@blue, 45%) !important;

		& .fc-time:before {
			content: '1';
			background-color: @blue;
		}
	}

	&.crm-default-suspended-dark {

		border-color: @dark !important;
		background-color: lighten(@dark, 45%) !important;

		& .fc-time:before {
			content: '2';
			background-color: @dark;
		}
	}

	&.crm-account-green {

		border-color: @green !important;
		background-color: lighten(@green, 45%) !important;

		& .fc-time:before {
			content: '1';
			background-color: @green;
		}
	}

	&.crm-account-red {

		border-color: @red !important;
		background-color: lighten(@red, 45%) !important;

		& .fc-time:before {
			content: '2';
			background-color: @red;
		}
	}

	&.crm-account-yellow {

		border-color: @yellow !important;
		background-color: lighten(@yellow, 45%) !important;

		& .fc-time:before {
			color: black;
			content: '3';
			background-color: @yellow;
		}
	}

	&.crm-account-blue {

		border-color: @blue !important;
		background-color: lighten(@blue, 45%) !important;

		& .fc-time:before {
			content: '4';
			background-color: @blue;
		}
	}

	&.crm-account-dark {

		border-color: @dark !important;
		background-color: lighten(@dark, 45%) !important;

		& .fc-time:before {
			content: '5';
			background-color: @dark;
		}
	}

	&.crm-script-yellow {

		border-color: @yellow !important;
		background-color: lighten(@yellow, 45%) !important;

		& .fc-time:before {
			color: black;
			content: '1';
			background-color: @yellow;
		}
	}

	&.crm-script-green {

		border-color: @green !important;
		background-color: lighten(@green, 45%) !important;

		& .fc-time:before {
			content: '2';
			background-color: @green;
		}
	}

	&.crm-script-dark {

		border-color: @dark !important;
		background-color: lighten(@dark, 45%) !important;

		& .fc-time:before {
			content: '3';
			background-color: @dark;
		}
	}

	&.crm-attribute-yellow {

		border-color: @yellow !important;
		background-color: lighten(@yellow, 45%) !important;

		& .fc-time:before {
			color: black;
			content: '1';
			background-color: @yellow;
		}
	}

	&.crm-attribute-green {

		border-color: @green !important;
		background-color: lighten(@green, 45%) !important;

		& .fc-time:before {
			content: '2';
			background-color: @green;
		}
	}

	&.crm-attribute-dark {

		border-color: @dark !important;
		background-color: lighten(@dark, 45%) !important;

		& .fc-time:before {
			content: '3';
			background-color: @dark;
		}
	}

}

.no-border > ul.nav-tabs {
	border-bottom: none;
}

.crm-selected {
	border-color: #2E6DA4 !important;
}

.hover:hover {
	border-color: #09C !important;
}

.crm-starred-default {
	color: #337AB7;
}

.question-required:after {
	content: " *";
	color: red !important;
}

//-----------------------------------------------------------------------------
// Customization
//-----------------------------------------------------------------------------
.overflow-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

ul[typeahead-popup=""] {
	width: 100%;
}

.popover-large{
	max-width: 550px;
	width: 550px;
}

div.quick-filters .custom-filters ul {

	@media (max-width: @screen-xs-max) {
		width: 230px;
	}

	@media (min-width: @screen-sm-min) {
		width: 350px;
	}

	@media (min-width: @screen-md-min) {
		width: 450px;
	}
}

.totvs-style-guide .nav .open > a,
.totvs-style-guide .nav .open > a:focus,
.totvs-style-guide .nav .open > a:hover  {
	border-color: transparent !important;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	color: inherit !important;
}

.crm-divider hr {
	margin-bottom: 10px !important;
	margin-top: 10px !important;
}

.modal .modal-dialog .modal-body .row textarea {
	resize: vertical;
}

//-----------------------------------------------------------------------------
// Upload - Temporário
//-----------------------------------------------------------------------------
.field-file {

	& > .file-text {
		margin: 0px 10px;
		color: #808080;
	}

	& > .file-row {
		border: 1px solid #ddd;
		padding: 10px;
		margin: 5px 0;
		position: relative;

		& > .file-progress {
			position: absolute;
			top:    0;
			right:  0;
			bottom: 0;
			left:   0;
			height: calc(~"100% -" 1px);
			width: 50%;

			&.loaded {
				background-color: #D2FFD2;
			}

			&.loading {
				background-color: #E1F0FF;
			}

			&.canceled {
				background-color: #F9F9F9;
			}
		}
	}
}

//-----------------------------------------------------------------------------
// DRAG N DROP
//-----------------------------------------------------------------------------

.disable-drag {
	cursor: default !important;
}

[ng-drag] {

	cursor: move;

	&.drag-over {
		border: solid 1px #D3362C;
	}

	&.dragging {
		opacity: 0.75;
	}
}

[ng-drop] {

	&.drag-enter {
		border-width: 1px;
		border-style: dashed;
	}
}

//-----------------------------------------------------------------------------
// CHART FIX
//-----------------------------------------------------------------------------

.totvs-chart-no-data {
	top: 30px;
}
