//-----------------------------------------------------------------------------***
// Variáveis LESS     
//-----------------------------------------------------------------------------***
@screen-xs-max:  767px;
@screen-sm-min:  768px;
@screen-sm-max:  991px;
@screen-md-min:  992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@yellow: 	#F0CA38;
@blue: 		#4474ED;
@green: 	#5F9653;
@dark: 		#1A1A1A;
@red: 		#D3362C;
@orange:    #E59400;

@light-yellow: 	#FCF6AB;
@light-blue: 	#A0C2FF;
@light-green: 	#BADBAC;
@light-dark: 	#F2F2F2;
@light-red: 	#ED9C98;
@light-orange:  #F9C16B;

@default: 	#144154;

.list-manager-order-yellow-tag {
	&:before {
	content: '';
		background-color: @yellow;
	}
}
.list-manager-order-dark-tag {
	&:before {
	content: '';
		background-color: @dark;
	}
}
.list-manager-order-green-tag {
	&:before {
	content: '';
		background-color: @green;
	}
}
.list-manager-order-blue-tag {
	&:before {
	content: '';
		background-color: @blue;
	}
}
.list-manager-order-red-tag {
	&:before {
	content: '';
		background-color: @red;
	}
}

.list-manager-order-orange-tag {
	&:before {
	content: '';
		background-color: @orange;
	}
}

.list-manager-order-yellow {
	border-color: @yellow !important;
}
.list-manager-order-dark {
	border-color: @dark !important;
}
.list-manager-order-green {
	border-color: @green !important;
}
.list-manager-order-blue {
	border-color: @blue !important;
}
.list-manager-order-red {
	border-color: @red !important;
}
.list-manager-order-orange {
	border-color: @orange !important;
}

.page-tags {
	display: inline-block !important;
}

.order-tag {
	text-align: initial !important;
    padding: 0px !important;
    margin-right: 20px !important;
}

.order-tag-1 {
	text-align: initial !important;
    padding: 0px !important;
    margin-right: 50px !important;
}

.order-tag-2 {
	text-align: initial !important;
    padding: 0px !important;
    margin-right: 30px !important;
}

.comments {
	.clickable:after {
		content: var(--qtdComment) !important;
		color: red;
	}
}

.observation{
	margin-top: 10px; margin-left: 15px; margin-right: 15px;
}

.alert {
	margin-bottom: 10px !important;
}	

.item-margin{
	margin-left: 15px; margin-right: 15px;
}

@media only screen and (max-width: 768px) {

	.page-navbar .breadcrumb {
		padding-left: 0px !important;
	}

	.totvs-style-guide .row {
		margin-right: 0px !important;
		margin-left: 0px !important;
	}

	.page-form {
		padding: 5px 0px 20px 0px;
	}

	.no-padding-on-xs-order{
		padding-left: 0px;
		padding-right: 0px;
	}

	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.page-head {
		padding-bottom: 0px !important;
	}

}

@media only screen and (max-width: 450px) {
	.observation{
		margin: 0px;
	}

	.item-margin{
		margin-left: 0px; margin-right: 0px;
	}

	.comments {
		.clickable:after {
			content: var(--qtdCommentMobile) !important;
			color: red;
		}
	}

	.remove-mobile-filters{
		padding-left: 10px; padding-right: 10px;
	}

}


