//-----------------------------------------------------------------------------
// Variáveis LESS
//-----------------------------------------------------------------------------
@screen-xs-max:  767px;
@screen-sm-min:  768px;
@screen-sm-max:  991px;
@screen-md-min:  992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@yellow: 	#F0CA38;
@blue: 		#4474ED;
@green: 	#5F9653;
@dark: 		#1A1A1A;
@red: 		#D3362C;

@light-yellow: 	#FCF6AB;
@light-blue: 	#A0C2FF;
@light-green: 	#BADBAC;
@light-dark: 	#F2F2F2;
@light-red: 	#ED9C98;

@default: 	#144154;

//-----------------------------------------------------------------------------
// CRM
//-----------------------------------------------------------------------------
.portal-list-customer-green-tag {
    &:before {
	content: '1';
    	background-color: @green;
    }
}
.portal-list-customer-red-tag {
    &:before {
	content: '2';
    	background-color: @red;
    }
}

.portal-list-customer-green-list {
    border-color: @green !important;   
}

.portal-list-customer-red-list {
    border-color: @red !important;; 
}

.portal-list-invoices-green-tag {
    &:before {
	content: '1';
    	background-color: @green;
    }
}
.portal-list-invoices-red-tag {
    &:before {
	content: '2';
    	background-color: @red;
    }
}

.portal-list-invoices-green-list {
    border-color: @green !important;   
}

.portal-list-invoices-red-list {
    border-color: @red !important;; 
}

.portal-list-order-light-blue-tag {
    &:before {
	content: '2';
    	background-color: @light-blue;
    }
}

.portal-list-order-light-blue-list {
    border-color: @light-blue !important;   
}

.popover-large {
    max-width: 480px;
}

.custom-field-label {
	color: gray;
	font-size: 12px;
	font-weight: 200;
	margin-bottom: 5px;
	margin-top: 3px;
}

.page-content .table-portal-order tbody tr.selected {
    background-color: #428bca;
    color: #fff;
}

.page-content .table-portal-order tbody tr.selectedtoadd {
    background-color: #cecece;
}

.page-content .table-portal-order tbody tr.canceled {
    background-color: #f2dede;
    color: #333;
}

.page-content .table-portal-order thead tr {
    border-color: #e6e6e6;
}

.page-content .table-portal-order thead tr>th {
    border-color: #e6e6e6;
    border-top: 1px solid #fff !important;
    border-botton: 1px solid #fff !important;
}

.totvs-style-guide .popover {
	max-width: 90%;
	width: 90%;
	min-width: 90%;
}

.panel-heading {
	background-color: #eee !important;
}