//-----------------------------------------------------------------------------
// Variáveis LESS
//-----------------------------------------------------------------------------
@light-blue: 	#0c9abe;
@white:         #fff;
@green:         green;
//-----------------------------------------------------------------------------
// Selecao Automatica Natureza de Operacao
//-----------------------------------------------------------------------------

.page-disclaimers span.label { 
    display: inline-block !important; 
    margin-bottom: 5px; 
    margin-right: 5px; 
    padding: 4px; 
}

.select-table-row {
    background-color: @light-blue !important;
    color: @white !important;
}

.tooltip-inner {
	max-width: 100% !important;
	text-align: left !important;	
	opacity: 1.0 !important;
	filter: alpha(opacity=100) !important;
}

.tooltip.in {
	opacity: 1.0 !important;
	filter: alpha(opacity=100) !important;
}

.img-max {
	max-height: 400px !important;
	height:  400px !important;
}

.select-visible {
    background-color: @green !important;
    color: @white !important;
}

ol.dd-list > li.dd-item{
	cursor:move;
}

ol.dd-list > li.dd-item:nth-child(odd) > .dd-handle {
	border-left: 5px solid #D0D0D0;
}

ol.dd-list > li.dd-item:nth-child(even) > .dd-handle {
	border-left: 5px solid #C0C0C0;
}



