//-----------------------------------------------------------------------------***
// Variáveis LESS
//-----------------------------------------------------------------------------***

@yellow: 	#F0CA38;
@blue: 		#4474ED;
@green: 	#5F9653;
@dark: 		#1A1A1A;
@red: 		#D3362C;
@gray: 		rgb(128, 128, 128);

@default: 	#144154;

.list-program-green-tag {
    &:before {
	content: "";
    	background-color: @green;
    }
}
.list-program-red-tag {
    &:before {
	content: "";
    	background-color: @red;
    }
}
.list-program-green {
    border-color: @green !important;    
}
.list-program-red {
    border-color: @red !important; 
}
