.dashboard-on-drag{
    background-color: #E0E5EA;
    border-radius: 5px;    
}

.dashboard-drag-zindex{
    z-index: 1000;
    //importante para funcionar em chrome
    position: relative;
}

.dashboard-portlet{
    padding-bottom: 20px;
}

.dashboard-portlet-config{
    padding-bottom: 20px;
}

.dashboard-portlet-header-config{
    padding-bottom: 0px !important;
}

.dashboard-painel-no-border{
    border: 0px !important;
    background-color: #E7E9EC !important
}

.totvs-style-guide .panel {
    margin-bottom: 0px;
}    

.disableddiv {
    pointer-events: none;
}

//[ng-drop].drag-enter {
    //border: solid 1px #144154;
//}
